<?php

/**
 * @file
 * Install, update and uninstall functions for Lit Xml module.
 */

/**
 * Implements hook_schema().
 */
function lit_xml_schema() {
  $schema['lit_xml_exports'] = [
    'description' => 'Store status information about XML exports.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'destination' => [
        'type' => 'text',
        'not null' => TRUE,
      ],
      'created_at' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id']
  ];

  $schema['lit_xml_logs'] = [
    'description' => 'Store node events, such as created, updated or deleted.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'type' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'event' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
      'created_at' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ],
    'primary key' => ['id']
  ];

  return $schema;
}
