<?php

/**
 * @file
 */

use Drupal\taxonomy\Entity\Term;

/**
 * @file
 * Installation actions for lit_slider.
 */

/**
 * Implements hook_requirements().
 */
function lit_slider_requirements($phase) {
  if ($phase != 'runtime') {
    return [];
  }

  if (function_exists('libraries_get_path')) {
    $path = libraries_get_path('tiny-slider') . '/dist/min/tiny-slider.js';
  }
  else {
    $path = DRUPAL_ROOT . '/libraries/tiny-slider/dist/min/tiny-slider.js';
  }

  $exists = is_file($path);

  return [
    'tiny_slider_library' => [
      'title'       => t('Tiny slider library'),
      'description' => $exists ? '' : t('The <a href=":url">Tiny-slider library</a> should be installed at <strong>/libraries/tiny-slider/dist/min/tiny-slider.js</strong>, or any path supported by libraries.module if installed.', [':url' => 'https://github.com/ganlanyuan/tiny-slider/']),
      'severity'    => $exists ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'value'       => $exists ? t('Installed') : t('Not installed'),
    ],
  ];
}

/**
 * Add Children's books taxonomy term.
 */
function lit_slider_update_8100() {
  $term = Term::create([
    'name' => t('Children\'s Books'),
    'vid' => 'literature_type',
  ])->save();
}
