COMPOSE_PROJECT_NAME=litt
REMOTE_HOST=litsiden-p01.dbc.dk
REMOTE_DB_DUMP_CMD='/data/www/litteratursiden_dk/htdocs/vendor/bin/drush --root=/data/www/litteratursiden_dk/htdocs/web --uri=litteratursiden.dk sql-dump'
REMOTE_PATH='/data/www/litteratursiden_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE=(ting styles advagg_*)
LOCAL_PATH='web/sites/default/files'