<?php

/**
 * @file
 * Contains lit_taxonomy.install.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function lit_taxonomy_install() {
  // Set taxonomy term status to publish.
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'status' => TAXONOMY_TERM_PUBLISHED,
    ])
    ->isNull('status')
    ->execute();

  // Set taxonomy term owner to anonym.
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'uid' => 0,
    ])
    ->isNull('uid')
    ->execute();
}

/**
 * Set taxonomy term status to publish.
 */
function lit_taxonomy_update_8001() {
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'status' => TAXONOMY_TERM_PUBLISHED,
    ])
    ->condition('status', NULL)
    ->execute();
}

/**
 * Set taxonomy term owner to anonym.
 */
function lit_taxonomy_update_8002() {
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'uid' => 0,
    ])
    ->condition('uid', NULL)
    ->execute();
}

/**
 * Set taxonomy term status to publish.
 */
function lit_taxonomy_update_8003() {
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'status' => TAXONOMY_TERM_PUBLISHED,
    ])
    ->isNull('status')
    ->execute();
}

/**
 * Set taxonomy term owner to anonym.
 */
function lit_taxonomy_update_8004() {
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'uid' => 0,
    ])
    ->isNull('uid')
    ->execute();
}
