<?php

/**
 * @file
 * Contains lit_taxonomy.install.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function lit_taxonomy_install() {
  // Set taxonomy term status to publish.
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'status' => LIT_TAXONOMY_TERM_PUBLISHED,
    ])
    ->isNull('status')
    ->execute();
}

/**
 * Set taxonomy term status to publish.
 */
function lit_taxonomy_update_8001() {
  Database::getConnection()
    ->update('taxonomy_term_field_data')
    ->fields([
      'status' => LIT_TAXONOMY_TERM_PUBLISHED,
    ])
    ->condition('status', NULL)
    ->execute();
}
